name: "👀 development branches names rules"

on:
  push:
    branches:
      - "dev"

jobs:
  dev-branch-names:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Make branches respect the format user/<feature|fix|enhancement>/custom-name
        if: "!matches(github.ref, '^refs/heads/[a-zA-Z0-9_-]+/(feature|fix|enhancement)/[a-zA-Z0-9_-]+$')"
        run: exit 1
